

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genericteleoperation module &mdash; Gamepad Teleoperation Pipeline 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Gamepad Teleoperation Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gamepad Teleoperation Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">genericteleoperation module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/genericteleoperation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-genericteleoperation">
<span id="genericteleoperation-module"></span><h1>genericteleoperation module<a class="headerlink" href="#module-genericteleoperation" title="Link to this heading"></a></h1>
<p>&#64;file genericteleoperation.py
&#64;brief Main teleoperation module for Panda and UR5 robots
&#64;details Handles gamepad input processing, IK solving, and simulation control</p>
<blockquote>
<div><p>for 6DOF robotic arms using inverse kinematics.</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">genericteleoperation.</span></span><span class="sig-name descname"><span class="pre">GenericTeleoperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'panda'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>&#64;brief Teleoperation system for Panda and UR5 robotic arms
&#64;details Provides complete 6DOF control using inverse kinematics</p>
<blockquote>
<div><p>with smooth filtering and gripper control.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'panda'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.__init__" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Initialize teleoperation system for specified robot</p>
<p>&#64;param robot_name: Name of the robot (‘panda’ or ‘ur5’)</p>
<p>&#64;note Default robot is ‘panda’ if not specified</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.cleanup" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Clean up resources and shutdown systems</p>
<p>&#64;note Closes viewer and quits pygame gracefully</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.get_twist_from_gamepad">
<span class="sig-name descname"><span class="pre">get_twist_from_gamepad</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.get_twist_from_gamepad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.get_twist_from_gamepad" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Convert gamepad inputs to end-effector twist commands</p>
<dl class="simple">
<dt>&#64;return: Tuple of (twist_command, start_button, a_button_state)</dt><dd><ul class="simple">
<li><p>twist_command: 6D twist vector [vx, vy, vz, roll, pitch, yaw]</p></li>
<li><p>start_button: Boolean indicating START button state</p></li>
<li><p>a_button_state: Boolean indicating A button state</p></li>
</ul>
</dd>
</dl>
<p>&#64;note Applies deadzone filtering and axis scaling from configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.initialize_systems">
<span class="sig-name descname"><span class="pre">initialize_systems</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.initialize_systems"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.initialize_systems" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Initialize all required systems for teleoperation</p>
<p>&#64;return: True if all systems initialized successfully, False otherwise</p>
<p>&#64;throws RuntimeError: If no gamepad detected</p>
<p>&#64;note Initializes pygame, gamepad, simulation, and control systems</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.process_gripper">
<span class="sig-name descname"><span class="pre">process_gripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.process_gripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.process_gripper" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Process gripper control input with toggle behavior</p>
<p>&#64;param a_button: Current state of A button</p>
<p>&#64;note Toggles gripper state on button press with configurable positions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.process_movement">
<span class="sig-name descname"><span class="pre">process_movement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist_command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.process_movement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.process_movement" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Process movement command using inverse kinematics</p>
<p>&#64;param twist_command: 6D twist command for end-effector movement</p>
<p>&#64;note Applies low-pass filtering for smooth movement and handles IK convergence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.remap_twist">
<span class="sig-name descname"><span class="pre">remap_twist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">twist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.remap_twist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.remap_twist" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Apply robot-specific axis remapping to twist command</p>
<p>&#64;param twist: Original twist command [vx, vy, vz, roll, pitch, yaw]
&#64;return: Remapped twist command based on robot configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="genericteleoperation.GenericTeleoperation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#GenericTeleoperation.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.GenericTeleoperation.run" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Main teleoperation loop</p>
<dl class="simple">
<dt>&#64;note Handles gamepad input, movement processing, and simulation stepping</dt><dd><p>Exits gracefully on START button or KeyboardInterrupt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="genericteleoperation.main">
<span class="sig-prename descclassname"><span class="pre">genericteleoperation.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/genericteleoperation.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#genericteleoperation.main" title="Link to this definition"></a></dt>
<dd><p>&#64;brief Main function for direct execution of generic teleoperation</p>
<p>&#64;note Can be used for testing without the launcher system</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Littmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>